DB_HOST=localhost
DB_PORT=5432
DB_NAME=hype-genius_db
DB_USER=postgres
DB_PASS=postgres123
DB_SYNC=true
PORT=8000
BACKEND_HOST=localhost
API_PREFIX=/api
BACKEND_DOMAIN=http://${BACKEND_HOST}:${PORT}
FRONTEND_DOMAIN=http://localhost:3000

JWT_ACCESS_TOKEN_SECRET='kLSZmdPO8cu4apnNyfw/zRw29O0='
JWT_ACCESS_TOKEN_EXPIRES=15m
JWT_REFRESH_TOKEN_SECRET='OMZV8WscUyj1m5Baz1803HGepEk='
JWT_REFRESH_TOKEN_EXPIRES=1d

REDIS_URL=redis://localhost:6380
REDIS_EXPIRY=15
REDIS_PERMISSIONS_EXPIRY=31536000
