DB_HOST=localhost
DB_PORT=5432
DB_NAME=hypegenius_db
DB_USER=hypegenius_admin
DB_PASS='4mLGFo2SAQreS5Dqx4QLFvp/gmo='
DB_SYNC=false
PORT=5000
BACKEND_HOST=154.12.238.93
API_PREFIX=/api
BACKEND_DOMAIN=http://154.12.238.93:5000
FRONTEND_DOMAIN=http://154.12.238.93:80

JWT_ACCESS_TOKEN_SECRET='kLSZmdPO8cu4apnNyfw/zRw29O0='
JWT_ACCESS_TOKEN_EXPIRES=15m
JWT_REFRESH_TOKEN_SECRET='OMZV8WscUyj1m5Baz1803HGepEk='
JWT_REFRESH_TOKEN_EXPIRES=1d
JWT_ONBOARDING_TOKEN_SECRET='k1Vx5SyJ0YpOPIdB+9bPKA7B3e8='
JWT_ONBOARDING_TOKEN_EXPIRES=1d

REDIS_URL=redis://localhost:6379
REDIS_EXPIRY=15
REDIS_PERMISSIONS_EXPIRY=31536000
